
摄像头 8个数据口 一个串口  两eru中断
	数据口：00_0 00_1 00_2 00_3 00_4 00_5 00_6 00_7
	配置串口：UART2_RX_P14_3     摄像头TX：UART2_TX_P14_2
	VSY：02_0
	PCLK：02_1
	
	
 MT9V03X_COF_UART        UART_1         		
 MT9V03X_COF_UART_TX     UART1_TX_P14_10
 MT9V03X_COF_UART_RX     UART1_RX_P14_8
 MT9V03X_VSYNC_PIN       ERU_CH3_REQ6_P02_0   
 MT9V03X_DATA_PIN        P02_0  				
 MT9V03X_PCLK_PIN        ERU_CH2_REQ14_P02_1 
													
 MT9V03X_DMA_CH			IfxDma_ChannelId_5

四路运放 A0 A1 A2 A3 等

四个编码器
	LSB：33_7   DIR：33_6

	LSB：10_3   DIR：10_1


8路pwm 21_2 21_3 21_4 21_5 02_4 02_5 02_6 02_7

ICM20602
	CLK：	P20_11  
	MOSI：	P20_14 
	MISO：	P20_12 
	CS：	P20_13
	SPI0

  OLED_SCL_PIN	P15_3
  OLED_SDA_PIN	P15_5
 OLED_RST_PIN	P15_1
  OLED_DC_PIN	P15_0
  OLED_CS_PIN	P15_2
  
 TFT_SPIN    SPI_1           
 TFT_SCL     SPI1_SCLK_P11_6
TFT_SDA     SPI1_MOSI_P11_9 
TFT_SDA_IN  SPI1_MISO_P11_3 
TFT_CS      SPI1_CS0_P20_8                
BL_PIN		P20_6	        
REST_PIN	P20_7           
DC_PIN		P20_9	  
      
舵机 P33_9