"-o"
"Libraries\BaseSw\iLLD\TC26B\Tricore\_Impl\IfxCcu6_cfg.o"
"..\Libraries\BaseSw\iLLD\TC26B\Tricore\_Impl\IfxCcu6_cfg.c"
"-Ctc26x"
"--lsl-core=vtc"
"-t"
"-ID:\learngit-master\Run_Test1"
"-Wa-Hsfr/regtc26x.def"
"-Wa-gAHLs"
"--emit-locals=-equs,-symbols"
"-Wa-Ogs"
"-Wa--error-limit=42"
"-ID:\learngit-master\Run_Test1\CODE"
"-ID:\learngit-master\Run_Test1\Libraries"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\_Build"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\_Impl"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\_Lib"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\_Lib\DataHandling"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\_Lib\InternalMux"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\_PinMap"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Asclin"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Asclin\Asc"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Asclin\Lin"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Asclin\Spi"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Asclin\Std"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Ccu6"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Ccu6\Icu"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Ccu6\PwmBc"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Ccu6\PwmHl"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Ccu6\Std"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Ccu6\Timer"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Ccu6\TimerWithTrigger"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Ccu6\TPwm"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Cif"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Cif\Cam"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Cif\Std"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Cpu"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Cpu\CStart"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Cpu\Irq"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Cpu\Std"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Cpu\Trap"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Dma"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Dma\Dma"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Dma\Std"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Dsadc"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Dsadc\Dsadc"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Dsadc\Rdc"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Dsadc\Std"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Dts"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Dts\Dts"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Dts\Std"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Emem"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Emem\Std"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Eray"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Eray\Eray"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Eray\Std"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Eth"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Eth\Phy_Pef7071"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Eth\Std"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Fce"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Fce\Crc"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Fce\Std"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Fft"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Fft\Fft"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Fft\Std"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Flash"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Flash\Std"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Gpt12"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Gpt12\IncrEnc"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Gpt12\Std"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Gtm"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Gtm\Atom"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Gtm\Atom\Pwm"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Gtm\Atom\PwmHl"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Gtm\Atom\Timer"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Gtm\Std"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Gtm\Tim"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Gtm\Tim\In"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Gtm\Tom"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Gtm\Tom\Pwm"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Gtm\Tom\PwmHl"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Gtm\Tom\Timer"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Gtm\Trig"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Hssl"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Hssl\Hssl"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Hssl\Std"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\I2c"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\I2c\I2c"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\I2c\Std"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Iom"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Iom\Driver"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Iom\Std"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Msc"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Msc\Msc"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Msc\Std"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Mtu"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Mtu\Std"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Multican"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Multican\Can"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Multican\Std"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Port"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Port\Io"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Port\Std"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Psi5"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Psi5\Psi5"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Psi5\Std"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Psi5s"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Psi5s\Psi5s"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Psi5s\Std"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Qspi"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Qspi\SpiMaster"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Qspi\SpiSlave"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Qspi\Std"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Scu"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Scu\Std"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Sent"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Sent\Sent"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Sent\Std"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Smu"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Smu\Std"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Src"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Src\Std"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Stm"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Stm\Std"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Stm\Timer"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Vadc"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Vadc\Adc"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\iLLD\TC26B\Tricore\Vadc\Std"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\Infra"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\Infra\Platform"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\Infra\Platform\Tricore"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\Infra\Platform\Tricore\Compilers"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\Infra\Sfr"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\Infra\Sfr\TC26B"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\Infra\Sfr\TC26B\_Reg"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\Service"
"-ID:\learngit-master\Run_Test1\Libraries\BaseSw\Service\CpuGeneric"
"-ID:\learngit-master\Run_Test1\Libraries\seekfree_libraries"
"-ID:\learngit-master\Run_Test1\Libraries\seekfree_libraries\common"
"-ID:\learngit-master\Run_Test1\Libraries\seekfree_peripheral"
"-ID:\learngit-master\Run_Test1\USER"
"--iso=99"
"--language=-gcc,-volatile,+strings,-kanji"
"--fp-model=3"
"--switch=auto"
"--align=0"
"--default-near-size=0"
"--default-a0-size=0"
"--default-a1-size=0"
"-O0"
"--tradeoff=0"
"-g"
"--error-limit=42"
"--source"
"-c"
"--dep-file=Libraries\BaseSw\iLLD\TC26B\Tricore\_Impl\.IfxCcu6_cfg.o.d"
"-Wc--make-target=Libraries\BaseSw\iLLD\TC26B\Tricore\_Impl\IfxCcu6_cfg.o"
